# langsmith
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="YOUR_PROJECT_NAME"
LANGSMITH_API_KEY="YOUR_API_KEY"

# Groq keys
GROQ_API_KEY=YOUR_GROQ_API_KEY